# youcaloid-be

./: Dockerfile  build.gradle
src/main/java/com/example/cloud/: CloudApplication.java
src/main/java/com/example/cloud/auth/: AuthUser.java  AuthUserResolver.java  CustomOAuth2UserService.java  ExceptionFilter.java  FailureHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  KakaOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SuccessHandler.java  UserPrincipal.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/cloud/auth/annotation/: AuthUser.java  AuthUserResolver.java
src/main/java/com/example/cloud/auth/config/: JwtSecurityConfig.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/cloud/auth/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/cloud/auth/handler/: FailureHandler.java  JwtAccessDeniedHandler.java  SuccessHandler.java
src/main/java/com/example/cloud/auth/info/: KakaOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/example/cloud/auth/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/cloud/auth/provider/: JwtTokenProvider.java
src/main/java/com/example/cloud/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/cloud/config/: BaseException.java  BaseResponse.java  Code.java  CustomAuthenticationException.java  ExceptionHandler.java  S3Config.java
src/main/java/com/example/cloud/converter/: ModelConverter.java  UserConverter.java
src/main/java/com/example/cloud/filter/: CrosFilter.java
src/main/java/com/example/cloud/repository/: ModelRepository.java  UserInfoMapping.java  UserRepository.java
src/main/java/com/example/cloud/service/: ModelService.java  UserService.java
src/main/java/com/example/cloud/utils/: CryptographyUtils.java  ValidationRegex.java
src/main/resources/: application.yml
(+15 files in other folders)
