plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	// Security & Auth

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok:'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	//runtimeOnly ('com.mysql:mysql-connector-j') //mysql8
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

	// Swagger
	implementation ('org.springdoc:springdoc-openapi-ui:1.6.12')

	// S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.232'

	//batch
	implementation ('org.springframework.boot:spring-boot-starter-batch')

}